limits-service.minimum=5
limits-service.maximum=991
spring.application.name=limits-services
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa 
spring.cloud.config.profile=qa
