spring.cloud.config.enabled=false
server.port=8000
spring.application.name=currency-exchange
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.instance.management-base-url=http://localhost:8000 
resilience4j.retry.instances.simple-api.max-attempts=5
resilience4j.retry.instances.simple-api.wait-duration=1s
resilience4j.retry.instances.simple-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s


